[colors]
background = ${xrdb:background} 
foreground = #adb1b9
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/mybar] 
;monitor = LVDS1 
width =  100%
height = 15
padding-left = 1
padding-right = 1
background = ${colors.background}
tray-position = right
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
enable-ipc = true
line-size = 1
wm-restack = bspwm

modules-left =  bspwm line spaces spaces line spaces speeddown spaces speedup
modules-right = pulseaudio spaces pulseaudio-microphone spaces backlight redshift spaces battery spaces temperature spaces spaces mem bluetooth wlan spaces eth spaces time spaces powermenu

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = Dejavu Serif:fontformat=truetype:size=10:antialias=true;3


[module/line]
type = custom/text
content = |
content-foreground = ${colors.color5}
[module/spaces]
type = custom/text
content = %{T3} %{T-}

[module/left]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/right]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}
 


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37





[module/bspwm]

type = internal/bspwm
enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.color1}
;label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
label-separator = |






[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.shade16}
;label-volume-padding-left = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

format-volume-overline = ${colors.background}
format-muted-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-muted-underline = ${colors.background}

label-volume-overline = ${colors.background}
label-muted-overline = ${colors.background}
label-volume-underline = ${colors.background}
label-muted-underline = ${colors.background}

label-muted = 󰝟 Muted
label-muted-background = ${colors.shade16}
label-muted-foreground = ${colors.color1}
;label-muted-padding = 1

click-right = pavucontrol

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.color1}
ramp-volume-background = ${colors.shade16}
ramp-volume-padding-right = 1




[module/time]
type = internal/date
interval = 1
format-prefix=" "
date =
date-alt = "%b %d %Y"
time = "%I:%M:%S"
;time-alt = "%I:%M:%S"
;format-foreground=${colors.color2}
format-prefix-foreground = ${colors.color2}
;format-underline = #0a6cf5
label = %date%%time%





[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix =󰍛
;format-background = ${colors.color6} 
;acpi_backlight=vendor
format-padding = 0
label = %output%M
;label = RAM %gb_used%/%gb_free%
label-padding = 1
format-prefix-foreground = ${colors.color3}
format-margin = 0 
label-foreground = ${colors.foreground}




[module/backlight]
type = internal/backlight
inherit = module/xbacklight
card = intel_backlight

format = <label> <ramp>
label = %percentage%%
format-prefix-foreground = #e5c07b
label-foreground =   #abb2bf
format-padding = 1
enable-scroll = true

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─





[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected =  <label-connected>
label-connected-padding = 1
label-disconnected-padding = 1  
label-connected = %signal%%
label-connected-foreground = ${colors.foreground}
format-connected-prefix = "  "
label-disconnected = "" 
label-disconnected-foreground = ${colors.foreground} 
label-connected-background = ${colors.background}
label-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-connected-prefix-foreground = ${colors.color4}
format-disconnected-prefix-foreground = ${colors.color4}



[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

format-full-padding = 1 
ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = ${colors.color13} 
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1





[module/cpu]
type = internal/cpu
interval = 2.5

format = <label> 
format-padding = 1
format-margin = 0

label = %{F#98c379}󰻟 %{F-}%percentage%%
;format-backgoound = ${colors.color12} 
format-foreground =${colors.color7}






[module/xwindow]
type = internal/xwindow

label = %title% 
label-maxlen = 20
label-foreground = ${colors.foreground} 
label-padding = 1 

; Used instead of label when there is no window title
label-empty = ""
;label-empty-foreground = ${color.blue-light}
label-empty-padding = 2
